# WiFiDriver

./: README.md  WiFiDriver.sln.DotSettings
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
WiFiDriver.App/: GlobalUsings.cs  Program.cs  WiFiDriver.App.csproj  defs.txt
WiFiDriver.App/Rtl8812au/: BAND_TYPE.cs  BB_REGISTER_DEFINITION_T.cs  Bits.cs  CHIP_TYPE.cs  CommonConsts.cs  CutMsk.cs  EFUSE_DEF_TYPE.cs  FabMsk.cs  HAL_CHIP_TYPE_E.cs  HAL_IC_TYPE_E.cs  HAL_VENDOR_E.cs  HAL_VERSION.cs  HalVerDef.cs  IFACE_ID.cs  InitChannel.cs  Logging.cs  PowerSequences.cs  RATE_SECTION.cs  RFINTFS.cs  RF_TX_NUM.cs  RTW_CMDF.cs  RcrBits.cs  Registers.cs  Rtl8812aDevice.cs  StatusConsts.cs  SysFuncEnBits.cs  SysIsoCtrlBits.cs  UsbHalInit.cs  VHT_DATA_SC.cs  VoltageValues.cs  _adapter.cs  channel_width.cs  dm_rf_calibration_struct.cs  dm_struct.cs  drv_types.cs  dvobj_priv.cs  hal_com.cs  hal_com_data.cs  hal_data.cs  hal_intf.cs  (+31 more)
dumps/: linux-insert-to-port.pcapng  plug-in.out.txt  plug-in.txt  to-mon.out.annotated.txt  to-mon.out.txt  to-mon.txt  usb-linux-switch-to-monitor.pcapng
protos/: yarpcap.proto
src/: WiFiDriver.sln  WiFiDriver.sln.DotSettings
src/OpenHdDriver/: App.axaml  App.axaml.cs  OpenHdDriver.csproj  Program.cs  app.manifest
src/OpenHdDriver.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenHdDriver.Windows.csproj  Taskbar.xaml
src/OpenHdDriver.Windows/ViewModels/: MainWindowViewModel.cs
src/OpenHdDriver/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/OpenHdDriver/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Rtl8812auNet/: .editorconfig  GlobalUsings.cs  ParsedRadioPacket.cs  Program.cs  Rtl8812aDevices.cs  Rtl8812auNet.csproj  RtlUsbAdapter.cs  UsbDeviceVidPid.cs  WiFiDriver.cs
src/Rtl8812auNet.Abstractions/: IRtlEndpoint.cs  IRtlUsbDevice.cs  Rtl8812auNet.Abstractions.csproj  RtlEndpointDirection.cs
src/Rtl8812auNet.AndroidDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rtl8812auNet.AndroidDemo.csproj
src/Rtl8812auNet.AndroidDemo/RtlUsb/: RtlUsbDevice.cs
src/Rtl8812auNet.ConsoleDemo/: Program.cs  Rtl8812auNet.ConsoleDemo.csproj
src/Rtl8812auNet.Grpc/: Class1.cs  Rtl8812auNet.Grpc.csproj  ServiceCollectionExtensions.cs  YarPcapService.cs
src/Rtl8812auNet.LibUsb/: LibUsbRtlEndpoint.cs  LibUsbRtlUsbDevice.cs  Rtl8812auNet.LibUsb.csproj
src/Rtl8812auNet/Abstractions/: IRtlEndpoint.cs  IRtlUsbDevice.cs  RtlEndpointType.cs
src/Rtl8812auNet/LibUsbDotNet/: LibUsbRtlEndpoint.cs  LibUsbRtlUsbDevice.cs
src/Rtl8812auNet/Rtl8812au/: ADAPTER_TYPE.cs  AdapterState.cs  BAND_TYPE.cs  BB_REGISTER_DEFINITION_T.cs  BandType.cs  BbRegisterDefinition.cs  Bits.cs  CHIP_TYPE.cs  ChannelWidth.cs  CommonConsts.cs  CrBit.cs  CutMsk.cs  CutVersion.cs  DvObj.cs  EFUSE_DEF_TYPE.cs  FIRMWARE_SOURCE.cs  FabMsk.cs  Firmware.cs  FrameParser.cs  FrameParsing.cs.bak  HAL_CHIP_TYPE_E.cs  HAL_CUT_VERSION_E.cs  HAL_IC_TYPE_E.cs  HAL_RF_TYPE_E.cs  HAL_VENDOR_E.cs  HAL_VERSION.cs  HARDWARE_TYPE.cs  HalHwImg8812aMac.cs  HalRFType.cs  HalVerDef.cs  HalVersion.cs  HwPort.cs  IFACE_ID.cs  InitChannel.cs  InterfaceMask.cs  Logging.cs  MGN_RATE.cs  NAPI_STATE.cs  NDIS_802_11_NETWORK_INFRASTRUCTURE.cs  NETWORK_TYPE.cs  (+106 more)
src/Rtl8812auNet/Rtl8812au/BinaryData/: Firmware.cs
src/Rtl8812auNet/Rtl8812au/Data/: Firmware.cs  HalHwImg8812aMac.cs  PowerIndexSetTable.cs  PowerSequences.cs  halhwimg8812a_bb_arrays.cs  halhwimg8812a_rf.cs  rtw_ieee80211.cs
src/Rtl8812auNet/Rtl8812au/Enumerations/: BandType.cs  Bits.cs  ChannelWidth.cs  CommonConsts.cs  CrBit.cs  CutVersion.cs  HalRFType.cs  HwPort.cs  MGN_RATE.cs  PWRSEQ_DELAY_UNIT.cs  PwrCmd.cs  RATE_SECTION.cs  RTL871X_HCI_TYPE.cs  RTW_USB_SPEED.cs  RX_AGG_MODE.cs  RX_PACKET_TYPE.cs  RcrBits.cs  RfPath.cs  RfType.cs  SysClkrBits.cs  SysFuncEnBits.cs  SysIsoCtrlBits.cs  TxSele.cs  VHT_DATA_SC.cs  VoltageValues.cs  libusb_speed.cs  odm_bb_config_type.cs  odm_board_type.cs  odm_cut_version.cs  odm_rf_config_type.cs
src/Rtl8812auNet/Rtl8812au/Models/: AdapterState.cs  BbRegisterDefinition.cs  DvObj.cs  HalVersion.cs  SelectedChannel.cs  WlanPowerConfig.cs  hal_com_data.cs  rate_section_ent.cs  registry_priv.cs  rx_pkt_attrib.cs
src/Rtl8812auNet/Rtl8812au/Modules/: EepromManager.cs  FirmwareManager.cs  HalModule.cs  RadioManagementModule.cs  RfPowerManagementModule.cs
src/UsbDumpParser/: Program.cs
src/WiFiDriver.App/: GlobalUsings.cs  Program.cs  defs.txt
src/WiFiDriver.App/Rtl8812au/: CommonConsts.cs  CrBit.cs  FIRMWARE_SOURCE.cs  Firmware.cs  HAL_RF_TYPE_E.cs  InterfaceMask.cs  MGN_RATE.cs  NDIS_802_11_NETWORK_INFRASTRUCTURE.cs  NETWORK_TYPE.cs  PwrCmd.cs  RF_CHIP_E.cs  RTL871X_HCI_TYPE.cs  RTW_USB_SPEED.cs  RT_SCAN_TYPE.cs  RcrBits.cs  Rtl8812aDevice.cs  Rtl8812aDevices.cs  SysClkrBits.cs  TxPowerInfo5G.cs  TxSele.cs  UsbHalInit.cs  WLAN_PWR_CFG.cs  dm_struct.cs  drv_types.cs  dvobj_priv.cs  hal_com_data.cs  hal_com_data_defs.cs  hal_ops.cs  halhwimg8812a_bb.cs  halhwimg8812a_bb_arrays.cs  halhwimg8812a_mac.cs  halhwimg8812a_rf.cs  ioctl_cfg80211.cs  nl80211_iftype.cs  odm_bb_config_type.cs  odm_board_type.cs  os_intfs.cs  phydm.cs  phydm_ic.cs  phydm_interface.cs  (+11 more)
