<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ohd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ohd.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rtl8812auNet.Grpc\Rtl8812auNet.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ohd.ico" />
  </ItemGroup>

</Project>
