<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rtl8812auNet.Abstractions\Rtl8812auNet.Abstractions.csproj" />
  </ItemGroup>
</Project>
